application/grpc/protofiles/time_record.proto

syntax = "proto3";

package dev.azure.com.c4ut.TimeClock;
import "google/protobuf/timestamp.proto";

option go_package = "/protofiles;pb";

message RegisterTimeRecordRequest {
    string employee_id = 1;
    google.protobuf.Timestamp time = 2;
    string description = 3;
}

message RegisterTimeRecordResponse {
    string id = 1;
}

message ApproveTimeRecordRequest {
    string id = 1;
}

message RefuseTimeRecordRequest {
    string id = 1;
    string refused_reason = 2;
}

message StatusResponse {
    uint32 code = 1;
    string message = 2;
    string error = 3;
}

message FindTimeRecordRequest {
    string id = 1;
}

message FindTimeRecordResponse {
    TimeRecord time_record = 1;
}

message SearchTimeRecordsRequest {
    string employee_id = 1;
    google.protobuf.Timestamp from_date = 2;
    google.protobuf.Timestamp to_date = 3;
}

message TimeRecord {
    enum Status {
        PENDING = 0;
		APPROVED = 1;
        REFUSED = 2;
    }

    string id = 1;
    google.protobuf.Timestamp time = 2;
    Status status = 3;
    string description = 4;
    string refused_reason = 5;
    bool regular_time = 6;
    string employee_id = 7;
    string approved_by = 8;
    string refused_by = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

service TimeRecordService {
    rpc RegisterTimeRecord (RegisterTimeRecordRequest) returns (RegisterTimeRecordResponse);
    rpc ApproveTimeRecord (ApproveTimeRecordRequest) returns (StatusResponse);
    rpc RefuseTimeRecord (RefuseTimeRecordRequest) returns (StatusResponse);
    rpc FindTimeRecord (FindTimeRecordRequest) returns (FindTimeRecordResponse);
    rpc SearchTimeRecords (SearchTimeRecordsRequest) returns (stream TimeRecord);
}
